<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gearreald</groupId>
  <artifactId>tullfileserver</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>TullFile Server</name>
  <description>The server component of the TullFile system.</description>
  <repositories>
	<repository>
	  <releases>
	    <enabled>true</enabled>
	    <updatePolicy>always</updatePolicy>
	    <checksumPolicy>fail</checksumPolicy>
	  </releases>
	  <id>Gearreald</id>
	  <name>GearrealdRepo</name>
	  <url>http://gearreald.com/maven2</url>
	  <layout>default</layout>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-debug-tools</artifactId>
    	<version>0.5</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.21</version>
	</dependency>
	<dependency>
	  <groupId>net.tullco</groupId>
	  <artifactId>TullUtils</artifactId>
	  <version>0.8.2</version>
	</dependency>
	<dependency>
   	  <groupId>org.json</groupId>
   	  <artifactId>json</artifactId>
   	  <version>20160810</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>com.gearreald.tullfileserver.TullFileServer</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib</classpathPrefix>
	            <mainClass>com.gearreald.tullfileserver.TullFileServer</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-my-jar-with-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.gearreald.tullfileserver.TullFileServer</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/tgearravant/tullfile-client</url>
</project>