<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gearreald</groupId>
  <artifactId>tullfileserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TullFile Server</name>
  <description>The server component of the TullFile system.</description>
  <repositories>
	<repository>
	  <releases>
	    <enabled>true</enabled>
	    <updatePolicy>always</updatePolicy>
	    <checksumPolicy>fail</checksumPolicy>
	  </releases>
	  <id>Gearreald</id>
	  <name>GearrealdRepo</name>
	  <url>http://gearreald.com/maven2</url>
	  <layout>default</layout>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-debug-tools</artifactId>
    	<version>0.5</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.21</version>
	</dependency>
	<dependency>
	  <groupId>net.tullco</groupId>
	  <artifactId>TullUtils</artifactId>
	  <version>0.6</version>
	</dependency>
	<dependency>
   	  <groupId>org.json</groupId>
   	  <artifactId>json</artifactId>
   	  <version>20160810</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/tgearravant/tullfile-client</url>
</project>